<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
   
    <style>
        /* Fondo de página y estilos generales */
        body {
            background-color: #151515;;
            color: white;
            font-family: Arial, sans-serif;
        }

        /* Estilo para el header */
        header {
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
        }

        /* Estilos para la barra de navegación */
        .navbar {
            background-color: black;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .nav-link {
            color: white !important;
            margin-right: 15px;
        }

        .nav-link:hover {
            color: #ffffff !important;
        }

        /* Estilo para las tarjetas */
        .card {
            background-color: #2e2e2e;
            margin: 15px;
            border: none;
            border-radius: 10px;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-img-top {
            height: 300px;
            object-fit: cover;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .card-body {
            color: #e5e5e5;
            text-align: center;
        }

        /* Responsividad para dispositivos */
        @media (max-width: 768px) {
            .card-img-top {
                height: 200px;
            }

            .navbar-brand {
                font-size: 1.3rem;
            }
        }


    </style>
    <title>{% block title %}Prime Video |Ver series{% endblock %}</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'serie-list' %}" >primevideo</a>
            <button  class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'serie-list' %}">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'agregarserie' %}">Nueva Serie</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'gestion_series' %}">Gestión de Series</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <main class="my-4">
            {% block content %}{% endblock %}
        </main>
    </div>

    <!-- Scripts de Bootstrap y jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>